{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist",
		"sourceMap": false,
		"declaration": false,
		"removeComments": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "esnext",
		"lib": ["es2018", "dom"],
		"incremental": true
	}
}
